apiVersion: v1
kind: ConfigMap
metadata:
  name: manifest-arranger
data:
  config.json: |
    {
      "project_id": {"GEN3_PROJECT_ID"},
      "auth_filter_field": {"GEN3_AUTH_FILTER_FIELD"},
      "auth_filter_node_types": [{
        "subject"
      }]
    }