{{- if and .Values.global.externalSecrets.deploy (not .Values.useLocalSecret.enabled) }}
{{ include "common.secretstore" . }}
{{- else if .Values.useLocalSecret.enabled }}
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: {{.Chart.Name}}-secret-store
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        secretRef:
          accessKeyIDSecretRef:
            name: {{ .Values.useLocalSecret.localSecretName }}
            key: access-key
            namespace: {{ .Values.useLocalSecret.localSecretNamespace }}
          secretAccessKeySecretRef:
            name: {{ .Values.useLocalSecret.localSecretName }}
            key: secret-access-key
            namespace: {{ .Values.useLocalSecret.localSecretNamespace }}
{{- end }}