apiVersion: v1
kind: Secret
metadata:
  name: peregrine-secret
type: Opaque
data:
{{ (.Files.Glob "peregrine-secret/*").AsSecrets | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: peregrine-creds
type: Opaque
stringData:
  # TODO: FIX FENCE_PASSWORD
  creds.json: |-
    {
      "fence_host": {{ .Values.database.host | quote }},
      "fence_username": {{ default "postgres" .Values.secrets.fence.db.username | quote }},
      "fence_password": {{ include "peregrine.postgres.password" . | quote }},
      "fence_database": {{ default "fence" .Values.secrets.fence.db.database | quote }},
      "db_host": {{ .Values.database.host | quote }},
      "db_username": {{ .Values.database.user | quote}},
      "db_password": {{ include "peregrine.postgres.password" . | quote }},
      "db_database": {{ .Values.database.dbname | quote }},
      "gdcapi_secret_key": {{ default (randAlphaNum 50) .Values.secrets.gdcapi_secret_key | quote }},
      "hostname": {{ default "localhost" .Values.hostname  | quote}}
    }
