{{ if .Values.global.externalSecrets.deploy }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: audit-g3auto
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: {{include "cluster-secret-store" .}}
    kind: ClusterSecretStore
  target:
    name: audit-g3auto
    creationPolicy: Owner
  data:
  - secretKey: audit-service-config.yaml
    remoteRef:
      #name of secret in secrets manager
      key: {{include "audit-g3auto" .}}
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ $.Chart.Name }}-dbcreds
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: {{include "cluster-secret-store" .}}
    kind: ClusterSecretStore
  target:
    name: {{ $.Chart.Name }}-dbcreds
    creationPolicy: Owner
  data:
  - secretKey: data
    remoteRef:
      #name of secret in secrets manager
      key: {{include "audit-sm-dbcreds" .}}
{{- end }}