apiVersion: v1
kind: Secret
metadata:
  name: presigned-url-fence-secret
type: Opaque
data:
{{ (.Files.Glob "presigned-url-fence-secret/*").AsSecrets | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: presigned-url-fence-google-app-creds-secret
type: Opaque
data:
{{ (.Files.Glob "presigned-url-fence-google-creds/*").AsSecrets | indent 2 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: presigned-url-fence-google-storage-creds-secret
type: Opaque
data:
{{ (.Files.Glob "presigned-url-fence-google-creds/*").AsSecrets | indent 2 }}
