apiVersion: v1
kind: Secret
metadata:
  name: arborist-creds
type: Opaque
stringData:
  dbcreds.json: |-
    {
      "db_host": {{ .Values.database.host | quote }},
      "db_username": {{ .Values.database.user | quote}},
      "db_password": {{ include "arborist.postgres.password" . | quote }},
      "db_database": {{ .Values.database.dbname | quote }}
    }


