{{- range $path, $bytes := .Files.Glob "gen3.nginx.conf/*" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $path }}-creds
data:
  {{ $path }}: |- 
  {{ $bytes | toString | nindent 4 }}  
---
{{- end}}