apiVersion: apps/v1
kind: Deployment
metadata:
  name: presigned-url-fence
  labels:
    helm.sh/chart: presigned-url-fence-0.1.0
    app.kubernetes.io/name: presigned-url-fence
    app.kubernetes.io/instance: presigned-url-fence
    app.kubernetes.io/version: "2021.12"
    app.kubernetes.io/managed-by: Helm
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: presigned-url-fence
      app.kubernetes.io/instance: presigned-url-fence
  template:
    metadata:
      labels:
        app.kubernetes.io/name: presigned-url-fence
        app.kubernetes.io/instance: presigned-url-fence
    spec:
      serviceAccountName: presigned-url-fence-sa
      securityContext:
        {}
      volumes:
        - name: old-config-volume
          secret:
            secretName: presigned-url-fence-secret
        - name: json-secret-volume
          secret:
            secretName: presigned-url-fence-json-secret
        - name: creds-volume
          secret:
            secretName: presigned-url-fence-creds
        - configMap:
            name: config-helper
          name: config-helper
        - configMap:
            name: logo-config
          name: logo-volume
        - name: config-volume
          secret:
            secretName: presigned-url-fence-config
        - name: presigned-url-fence-google-app-creds-secret-volume
          secret:
            secretName: presigned-url-fence-google-app-creds-secret
        - name: presigned-url-fence-google-storage-creds-secret-volume
          secret:
            secretName: presigned-url-fence-google-storage-creds-secret
        - name: presigned-url-fence-jwt-keys
          secret:
            secretName: presigned-url-fence-jwt-keys
        - name: cert-volume
          secret:
            secretName: cert-presigned-url-fence-service
        - name: ca-volume
          secret:
            secretName: service-ca
        - configMap:
            name: privacy-policy
          name: privacy-policy
        - configMap:
            name: presigned-url-fence-yaml-merge
          name: yaml-merge
      containers:
        - name: presigned-url-fence
          securityContext:
            fsGroup: 101
          image: "quay.io/cdis/presigned-url-fence:2021.12"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
            - name: container
              containerPort: 6567
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /_status
              port: http
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 30
          readinessProbe:
            httpGet:
              path: /_status
              port: http
          resources:
            limits:
              cpu: 1
              memory: 2400Mi
            requests:
              cpu: 0.4
              memory: 1200Mi
          command: ["/bin/bash"]
          args:
            - "-c"
            - |
              echo "${presigned-url-fence_PUBLIC_CONFIG:-""}" > "/var/www/presigned-url-fence/presigned-url-fence-config-public.yaml"
              python /var/www/presigned-url-fence/yaml_merge.py /var/www/presigned-url-fence/presigned-url-fence-config-public.yaml /var/www/presigned-url-fence/presigned-url-fence-config-secret.yaml > /var/www/presigned-url-fence/presigned-url-fence-config.yaml
              bash /presigned-url-fence/dockerrun.bash && if [[ -f /dockerrun.sh ]]; then bash /dockerrun.sh; fi
          env:
            - name: DD_ENABLED
              valueFrom:
                configMapKeyRef:
                - key: dd_enabled
                  name: manifest-global
                  optional: true
                - name: DD_ENV
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.labels['tags.datadoghq.com/env']
                - name: DD_SERVICE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.labels['tags.datadoghq.com/service']
                - name: DD_VERSION
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.labels['tags.datadoghq.com/version']
                - name: DD_LOGS_INJECTION
                  value: "true"
                - name: DD_PROFILING_ENABLED
                  value: "true"
                - name: DD_TRACE_SAMPLE_RATE
                  value: "1"
                - name: GEN3_UWSGI_TIMEOUT
                  valueFrom:
                    configMapKeyRef:
                      key: uwsgi-timeout
                      name: manifest-global
                      optional: true
                - name: DD_AGENT_HOST
                  valueFrom:
                    fieldRef:
                      fieldPath: status.hostIP
                - name: AWS_STS_REGIONAL_ENDPOINTS
                  value: regional
                - name: PYTHONPATH
                  value: /var/www/presigned-url-fence
                - name: GEN3_DEBUG
                  value: "False"
                - name: presigned-url-fence_PUBLIC_CONFIG
                  valueFrom:
                    configMapKeyRef:
                      key: presigned-url-fence-config-public.yaml
                      name: manifest-presigned-url-fence
                      optional: true
        volumeMounts:
          - mountPath: /var/www/presigned-url-fence/local_settings.py
            name: old-config-volume
            readOnly: true
            subPath: local_settings.py
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence_credentials.json
            name: json-secret-volume
            readOnly: true
            subPath: presigned-url-fence_credentials.json
          - mountPath: /var/www/presigned-url-fence/creds.json
            name: creds-volume
            readOnly: true
            subPath: creds.json
          - mountPath: /var/www/presigned-url-fence/config_helper.py
            name: config-helper
            readOnly: true
            subPath: config_helper.py
          - mountPath: /presigned-url-fence/presigned-url-fence/static/img/logo.svg
            name: logo-volume
            readOnly: true
            subPath: logo.svg
          - mountPath: /presigned-url-fence/presigned-url-fence/static/privacy_policy.md
            name: privacy-policy
            readOnly: true
            subPath: privacy_policy.md
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence-config-secret.yaml
            name: config-volume
            readOnly: true
            subPath: presigned-url-fence-config.yaml
          - mountPath: /var/www/presigned-url-fence/yaml_merge.py
            name: yaml-merge
            readOnly: true
            subPath: yaml_merge.py
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence_google_app_creds_secret.json
            name: presigned-url-fence-google-app-creds-secret-volume
            readOnly: true
            subPath: presigned-url-fence_google_app_creds_secret.json
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence_google_storage_creds_secret.json
            name: presigned-url-fence-google-storage-creds-secret-volume
            readOnly: true
            subPath: presigned-url-fence_google_storage_creds_secret.json
          - mountPath: /mnt/ssl/service.crt
            name: cert-volume
            readOnly: true
            subPath: service.crt
          - mountPath: /mnt/ssl/service.key
            name: cert-volume
            readOnly: true
            subPath: service.key
          - mountPath: /usr/local/share/ca-certificates/cdis/cdis-ca.crt
            name: ca-volume
            readOnly: true
            subPath: ca.pem
          - mountPath: /presigned-url-fence/jwt-keys.tar
            name: presigned-url-fence-jwt-keys
            readOnly: true
            subPath: jwt-keys.tar
      initContainers:
        - name: presigned-url-fence-init
          securityContext:
            fsGroup: 101
          image: "quay.io/cdis/presigned-url-fence:2021.12"
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
            - name: https
              containerPort: 443
              protocol: TCP
            - name: container
              containerPort: 6567
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /_status
              port: http
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 30
          readinessProbe:
            httpGet:
              path: /_status
              port: http
          resources:
            limits:
              cpu: 1
              memory: 2400Mi
            requests:
              cpu: 0.4
              memory: 1200Mi
          command: ["/bin/bash"]
          args:
            - "-c"
            - |
              echo "${presigned-url-fence_PUBLIC_CONFIG:-""}" > "/var/www/presigned-url-fence/presigned-url-fence-config-public.yaml"
              python /var/www/presigned-url-fence/yaml_merge.py /var/www/presigned-url-fence/presigned-url-fence-config-public.yaml /var/www/presigned-url-fence/presigned-url-fence-config-secret.yaml > /var/www/presigned-url-fence/presigned-url-fence-config.yaml
              if presigned-url-fence-create migrate --help > /dev/null 2>&1; then
                if ! grep -E 'ENABLE_DB_MIGRATION"?: *false' /var/www/presigned-url-fence/presigned-url-fence-config.yaml; then
                  echo "Running db migration: presigned-url-fence-create migrate"
                  presigned-url-fence-create migrate
                else
                  echo "Db migration disabled in presigned-url-fence-config"
                fi
              else
                echo "Db migration not available in this version of presigned-url-fence"
              fi
        volumeMounts:
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence-config-secret.yaml
            name: config-volume
            readOnly: true
            subPath: presigned-url-fence-config.yaml
          - mountPath: /var/www/presigned-url-fence/yaml_merge.py
            name: yaml-merge
            readOnly: true
            subPath: yaml_merge.py
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence_google_app_creds_secret.json
            name: presigned-url-fence-google-app-creds-secret-volume
            readOnly: true
            subPath: presigned-url-fence_google_app_creds_secret.json
          - mountPath: /var/www/presigned-url-fence/presigned-url-fence_google_storage_creds_secret.json
            name: presigned-url-fence-google-storage-creds-secret-volume
            readOnly: true
            subPath: presigned-url-fence_google_storage_creds_secret.json
        env:
          - name: PYTHONPATH
            value: /var/www/presigned-url-fence
          - name: presigned-url-fence_PUBLIC_CONFIG
            valueFrom:
              configMapKeyRef:
                key: presigned-url-fence-config-public.yaml
                name: manifest-presigned-url-fence
                optional: true
      affinity:
        labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - presigned-url-fence
          topologyKey: kubernetes.io/hostname

